<!DOCTYPE html>
<html lang="en">
  <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <!--<link rel="stylesheet" href="style.css">-->
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
      <style>
          canvas{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

:root{
  --spacing: 380px;
  --spacing2: 900px;
}

main{
  position: relative;
  width: 100%;
  margin: 0px auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  text-align: justify;
  text-justify: inter-word;  
}

.centered{
  grid-column: 1/-1;
  grid-row: 1;
  text-align: center;
  display: flexbox;
  color: white;
  position:relative;
  margin: 0 auto;
  padding: 1px;
  margin-bottom: var(--spacing);
}

.container{
  background-color:rgba(0, 0, 0, 0.7);
  Color: white;
  padding: 1rem;
  max-width: max-content;
}

.darkcontainer{
  background-color:rgba(22, 32, 77, 0.70);
  Color: white;
  padding: 1rem;
  max-width: max-content;
}

.name{
  /*ABeeZee*/
  font-family: 'Abhaya Libre';
  font-size:calc(35px + 2vw);
  margin-bottom: 0%;
  margin-top: 0vw;
}

.job{
  font-family: 'Abhaya Libre';
  font-size:calc(20px + 1.5vw);
  margin-bottom: 0%;
  margin-top: 0vw;
}

.sectionheader{
  font-family: 'Actor';
  font-size: 45px;
  margin-bottom: 0%;
  margin-top: 0vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.bigheader{
  font-family: 'Abhaya Libre';
  font-size: 30px;
  margin-bottom: 0%;
  margin-top: 0vw;
}

.smallheader{
  font-family: 'Actor';
  font-size: 25px;
  margin-bottom: 0%;
  margin-top: 0vw;
}

.content{
  font-family: 'Actor';
  font-size: 22px;
}

.Skills{
  grid-column: 1/5;
  padding: 1rem;
  margin-right: -20px;
  max-width: max-content;
  grid-row: 2;
  background-color: rgba(37, 53, 124, 0.7);
  Color: white;
  margin-bottom: var(--spacing);
}
.Projects{
  grid-column: 7/ -1;
  padding: 1rem;
  grid-row: 3;
  Color: white;
  margin-bottom: var(--spacing);
}
.Experience{
  padding: 1rem;
  grid-column: 1/ -1;
  Color: white;
  margin-bottom: var(--spacing2);
}

.JobPosition{
  font-family: 'Actor';
  font-size:calc(35px);
  font-weight: 580;
  margin-bottom: 0%;
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.Company{
  font-family: 'Abhaya Libre';
  font-size:25px;
  margin-top: 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.Education{
  padding: 1rem;
  grid-column: 2/ 7;
  Color: white;
  margin-bottom: var(--spacing);
}

.link{
  color: blue;
}

.link2{
  color: rgb(157, 157, 255);
}

.btn-block{
  grid-column: 1/ 7;
  background-color:rgb(16, 60, 141);
    color: white;
    text-shadow: black;
    border-color: rgb(0, 0, 0);
}

.btn-block2{
  grid-column: 7/ -1;
  background-color:rgb(16, 60, 141);
    color: white;
    text-shadow: black;
    border-color: rgb(0, 0, 0);

}
      </style>
    <canvas id="bg">
    </canvas>
    <main>
      
        <header class="centered">
        <div class="darkcontainer">
          <p class="name">Juan Miguel Grjahsdas Olea</p>
          <p class="job">Developer | Mechanical Engineer | Designer </p>
        </div>
      </header>
      <br>
      <div class=" Skills">
        <p class="sectionheader">Skills</p>
        <hr>
        <p class="smallheader">Web Development</p>
        <ul class="content">		
        <li>	Django.	</li>
        <li>	JavaScript/ Three.js/ jQuery.	</li>
        <li>	HTML.	</li>
        <li>	CSS.	</li>
        <li>	Bootstrap.	</li>
        </ul>		
            
        <p class="smallheader">Programming</p>		
        <ul class="content">		
        <li>	Python.	</li>
        <li>	PostgreSQL.	</li>
        <li>	SQL Server.	</li>
        <li>	Arduino.	</li>
        <li>	VB.NET.	</li>
        <li>	C.	</li>
        <li>	Windows Forms.	</li>
        </ul>		
            
        <p class="smallheader">CAD</p>		
        <ul class="content">		
        <li>	Inventor.	</li>
        <li>	SolidWorks.	</li>
        <li>	Fusion 360.	</li>
        </ul>		        	
      </div>

      <div class="container Projects">
        <p class="sectionheader">Projects</p>
        <hr>		
        <ul class="content">		
        <li>	[Django] STL Gear Generator (Currently in development).	</li>
        <li><a class="link" href="https://apps.autodesk.com/FUSION/es/Detail/Index?id=1236778940008086660&os=Win64&appLang=en">
          	[Python] GF Gear Generator.	
          </a></li>
        <li>	Designed and 3D printed a planetary gear transmission using SolidWorks.	</li>
        </ul>	
      </div>

      <div class="darkcontainer Experience">
        <p class="sectionheader section">Experience</p>
        <hr>
          <div class="Rhurpumpen">
            <p class="JobPosition">Automation Engineer Jr.</p>
          <p class="Company">Ruhrpumpen (January 2021 –Today)</p>
          <p class="Description content">Development of various desktop/CAD applications, calculators, designs for pumping related technology, and automated reporting programs.</p>
          <div class="Accomplishments">
            <ul class="content">		
              <li>	Made the back end, and contributed with the front end, programming for the ECN (Engineering Chance Notice) reporting program for the upper management global governance engineering team.	</li>
              <li>	Developed the automated design program for the company's <a class="link2" href="https://www.ruhrpumpen.com/en/products/vertical-pumps/vsp-chem-sump-pump">
                vertical sump pump line.</a></li>
              <li>	Ran successful simulations to minimize the material used in pump´s baseplates for a project, effectively reducing its weight by 25%.	</li>
              <li>	Made an app, using VB.NET and Inventor, that automated the 3D modeling of sleeve couplings including its engineering drawing with tolerances and manufacturing notes.	</li>
              </ul>	
          </div>
          </div>
          <div class="INSEME">
            <p class="JobPosition">Maintenance Engineer</p>
            <p class="Company">INSEME (November 2018 – January 2021)</p>
            <p class="Description content">More than two years of experience in preventive maintenance and repair of industrial level electrical installations and equipment.</p>
            <div class="Accomplishments">
              <ul class="content">		
                <li>	Welded the baseplate for a 500 KVA transformer for Continental.	</li>
                <li>	Was in charge for Heinz’s maintenance & thermography job orders.	</li>
                <li>	Successful installation of solar panels for Orgullo Azul’s bottler in Tonaya, Jalisco.	</li>
                <li>	Lots of interactions with clients, tool handling, and teamwork.	</li>
              </ul>	
          </div>
          </div>
          <div class="Ingenieros Mora">
            <p class="JobPosition">Mechanical Designer</p>
            <p class="Company">Ingenieros Mora (May 2018 – November 2018)</p>
            <p class="Description content">Modeling of mechanical components and engineering drawings (including tolerances) for the design of an armored cabin for a private security company at Guadalajara.</p>	
          </div>
      </div>

      <div class="container Education">
        <p class="sectionheader">Education</p>
        <hr>
        <ul class="content">		
          <li>	Mechanical Engineering at ITESO (graduated in 2020).	</li>
          <li>	Motor maintenance course at CTEA.	</li>
          <li>	PLC Allen & Bradley programming course.	</li>
          <li>	Six sigma white belt (diploma pending).	</li>
        </ul>	
      </div>
      
      <a href="./PumpAssembly.STL" class="btn btn-primary btn-block" download>Download the backgound pump model in .stl format</a>
      <a href="./CV Juan Gras EN 2.pdf" class="btn btn-primary btn-block2" download>Download my CV in .pdf format</a>
    </main>


    <script type="module" src="main.js"></script>

  </body>
</html>
